<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="第二章注意宽度设置，不要让下方出现滚动条。 第三章Get-command -verb command Get-command -noun command Get-command  -type cmdlet command 参数名单独放在中括号中代表是位置参数；参数名和值同时放在中括号代表是可选参数； 使用文件来代替列表；(Get-Content filename) 带括号强制先执行，alias g">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows PowerShell 实战指南（第三版）">
<meta property="og:url" content="http://example.com/2022/05/04/Windows%20PowerShell%20%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二章注意宽度设置，不要让下方出现滚动条。 第三章Get-command -verb command Get-command -noun command Get-command  -type cmdlet command 参数名单独放在中括号中代表是位置参数；参数名和值同时放在中括号代表是可选参数； 使用文件来代替列表；(Get-Content filename) 带括号强制先执行，alias g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-04T10:42:59.549Z">
<meta property="article:modified_time" content="2022-05-04T10:06:40.799Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="电子书">
<meta property="article:tag" content="PS1">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Windows PowerShell 实战指南（第三版） · tsm</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.1.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Hexo</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Hexo</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Windows PowerShell 实战指南（第三版）</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/2h-media-gnP1cj5wWrM-unsplash.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Windows PowerShell 实战指南（第三版）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="电子书">电子书</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="PS1">PS1</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.3k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/05/04</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>注意宽度设置，不要让下方出现滚动条。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>Get-command -verb command</p>
<p>Get-command -noun command</p>
<p>Get-command  -type cmdlet command</p>
<p>参数名单独放在中括号中代表是位置参数；参数名和值同时放在中括号代表是可选参数；</p>
<p>使用文件来代替列表；(Get-Content filename) 带括号强制先执行，alias gc</p>
<p><strong>cp (gc .\1.txt) .\Pictures</strong></p>
<blockquote>
<p>help -full 显示全部命令；help -example 显示例子；help -parameter 检索命令参数</p>
</blockquote>
<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><ol>
<li>update-help</li>
<li>help html 主要是检索能力</li>
<li>gcm -noun file printer</li>
<li>gcm -noun process ; Get-process</li>
<li>gcm -verb write -noun event ; Write-Eventlog</li>
<li>gcm -noun alias ; get-alias</li>
<li>help transcript</li>
<li>help get-eventlog -parameter newest</li>
<li>get-services -computername hostname</li>
<li>get-process -computer hostname</li>
<li>help out-file -full</li>
<li>out-file -noclobber</li>
<li>get-alias</li>
<li>gps ; <strong>ps -c server1</strong></li>
<li>gcm -noun object</li>
<li>help about_arrays</li>
</ol>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>get-verb</p>
<p>show-command</p>
<h3 id="习题-1"><a href="#习题-1" class="headerlink" title="习题"></a>习题</h3><ol>
<li>get-process</li>
<li>get-eventlog -logname application -newest 100</li>
<li>get-command -commandtype cmdlet</li>
<li>get-alias</li>
<li>set-alias new-txt c:\windows\notepad.exe</li>
<li>get-service m*</li>
<li>Get-NetFirewallRule</li>
<li>Get-NetFirewallRule -Direction Inbound</li>
</ol>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>get-psprovider</p>
<p>get-psdrive</p>
<p>psprovider创建psdrive，比如文件系统Filesystem算是一种psprovider。操作psdrive的cmdlet都包括Item，比如dir(get-childitem)。</p>
<p>Item对应的是单独对象；ItemProperty对应的是对象属性；ChildItem</p>
<blockquote>
<p>注册表以类似文件系统的结构呈现，其中注册表的键等同于文件系统中的文件夹，对应的键值类似于文件系统中的文件</p>
</blockquote>
<p>cd:set-location进入的是psdrive</p>
<p>new-item item -itemtype directory</p>
<p>替代Path的变量名 -LiteralPath（带转义作用，因为注册表中的名可以包含通配符*）</p>
<h3 id="习题-2"><a href="#习题-2" class="headerlink" title="习题"></a>习题</h3><ol>
<li><p>Set-ItemProperty -Path .\Advanced\ -Name dontprettypath -value 0</p>
</li>
<li><p>new-item c:\labs -itemtype directory</p>
</li>
<li><p>new-item -Path C:\labs\ -Name Test.txt -ItemType File</p>
</li>
<li></li>
<li><p>set-location env:temp</p>
</li>
<li><blockquote>
<p>如果查询一个容器，Include与Exclude必须使用–Recurse参数。Filter使用了PS提供程序的过滤功能，并不是所有的提供程序都支持该参数。例如，你可以在文件系统中使用DIR –filter，但无法在注册表中使用——虽然你可以在注册表中使用DIR –include命令实现过滤输出结果。</p>
</blockquote>
</li>
</ol>
<h2 id="第六章-管道"><a href="#第六章-管道" class="headerlink" title="第六章 管道"></a>第六章 管道</h2><p>export-csv filename</p>
<p>notepad filename</p>
<p>Diff -reference (Import-CliXML reference.xml)   -difference (Get-Process) -property Name</p>
<p>dir &gt; outfile.txt &#x3D;&#x3D;dir |  out-file outfile.txt</p>
<blockquote>
<p>当你运行“Dir”时，实际上是在运行“Dir | Out-Default”。“Out-Default”只是把内容指向“Out-Host”，意味着你在无意中运行了：</p>
<p>Dir | Out-Default | Out-Host</p>
</blockquote>
<p>ps -Name msedge | Out-Printer -name “adobe pdf”</p>
<blockquote>
<p>动词“Export”意味着你把数据提取出来，然后转换成其他格式，最后把转换后的格式以某种形式保存，如文件。而动词“ConvertTo”仅仅是处理过程的一部分，它仅转换不保存。当你执行前面的命令时，可以看到全屏的HTML数据，明显不是你想要的。那么请思考一下：你应该怎么把HTML存入磁盘的文本文件上？</p>
<p>动手实验：　</p>
<p>如果你想到其他方式，尽管尝试。下面的命令就是其中一种。</p>
<p>Get-Service | ConvertTo-HTML | Out-File services.html</p>
</blockquote>
<blockquote>
<p>下面我们希望你对类似“Stop-Service”和“Stop-Process”这些Cmdlets有更深入的了解。这些Cmdlets以某些方式修改系统，并且有一个内部定义的影响级别（impact level）。Cmdlet的创建者已经设定了这些影响级别，并且不允许修改。而Shell有一个相应的“$ConfirmPreference”设置，默认为“High”。可以通过下面的命令查看你的Shell的设置。</p>
<p>PS C:&gt; $ConfirmPreference<br>High<br>工作原理：当Cmdlet的内部影响级别大于等于Shell的“$ConfirmPreference”设置时，不管Cmdlet正准备做什么，Shell都会自动询问“你确定要这样做吗？（Are you sure?）”。实际上，如果你使用虚拟机尝试前面提到的那个“宕机”命令，你会发现对于每个进程，都会问一次“Are you sure?”。当Cmdlet的内部影响级别小于Shell的“$ConfirmPreference”设置时，不会自动弹出这个提示。</p>
<p>但是如果你“喜欢”它总是弹出，可以使用下面的</p>
</blockquote>
<p><strong>尽量不要使用get-content去读取csv中的文件内容。改cmdlet的解析效果不如import-csv等cmdlet命令。</strong></p>
<h3 id="习题-3"><a href="#习题-3" class="headerlink" title="习题"></a>习题</h3><ol start="3">
<li>stop-service -name</li>
<li>-delimiter “|”</li>
<li>NoTypeInformation</li>
<li>-noclobber -confirm</li>
<li>-useculture</li>
</ol>
<h2 id="第七章-模块"><a href="#第七章-模块" class="headerlink" title="第七章 模块"></a>第七章 模块</h2><p>get-pssnapins 叫做powershell的管理单元，现在已经基本弃用。</p>
<h3 id="习题-4"><a href="#习题-4" class="headerlink" title="习题"></a>习题</h3><p>没看懂实例ID的获取；get-module -listavilable列出modulepath路径下的所有可用包</p>
<h2 id="第八章-对象"><a href="#第八章-对象" class="headerlink" title="第八章 对象"></a>第八章 对象</h2><blockquote>
<p>每当运行一个可以产生结果的命令时，输出结果在内存中以表的形式存放。当将输出结果以管道的方式由一个命令传送给另一个命令时，比如说：</p>
<p>Get-Process  |  ConvertTo-HTML<br>整个表通过管道进行传输。该表在传输过程中并不会过滤到只有一小部分列，而是直到所有的命令都运行后才会进行过滤</p>
</blockquote>
<blockquote>
<p>对象——这也就是所谓的“表行”。它代表单个事物，比如说单个进程或是单个服务。<br>属性——这也就是所谓的“表列”。它代表关于对象的一部分信息，比如说进程名称、进程ID或服务状态。<br>方法——这也就是所谓的“行为”。方法与某个对象关联并使得对象完成某些任务，比如说杀死进程或启动服务。<br>集合——这是整个对象的集合，我们曾称之为“表”。</p>
</blockquote>
<p>get-member gm可以查看对象的详细属性信息。</p>
<p>Get-Process -Name msedge | Sort-Object -Property cpu,vm -desc</p>
<p>Get-Process -Name msedge | select-object -property processname</p>
<blockquote>
<p>Get-Process  |<br>Sort-Object  VM  -descending  |<br>Select-Object  Name，ID，VM<br>该命令以同样的方式运行。Get-Process将进程对象放入管道。接下来运行Sort-Object，该命令将同样的进程对象放入管道。但Select-Object就有所不同了。进程对象总是拥有相同的成员。Select-Object并不能通过删除你不需要的属性减少属性列表。如果这样的话，结果就不再是进程对象，<strong>而是Select-Object创建一个名为PSObject的自定义对象，PowerShell使用这个对象将属性从进程对象中复制出来，结果是自定义对象被放入管道。</strong></p>
<p>当PowerShell发现光标已经到达命令行结尾时，它必须知道如何对文本输出结果进行排版。<strong>这是由于管道中包含的对象不再是进程对象，PowerShell不会再将默认规则和配置应用于进程对象，而是通过查询PSObject的规则和配置，这也是当前管道中包含的配置类型。</strong>由于PSObjects用于自定义输出，微软并没有为PSObjects提供任何规则或配置。而是PowerShell将尽最大努力进行猜测并产生表。在理论上，产生的表可以容纳上述3列信息，但表并不像正常的Get-Process输出结果那样有美观的排版，这是由于Shell缺少使得表更美观的额外的配置信息。</p>
</blockquote>
<h3 id="习题-5"><a href="#习题-5" class="headerlink" title="习题"></a>习题</h3><ol>
<li>get-random</li>
<li>get-date</li>
<li>system.datetime</li>
<li>get-date | select dayofweek</li>
<li>get-hotfix</li>
<li>Get-HotFix | sort -Property Installedon |select installedon,hotfixid,installedby</li>
<li>Get-HotFix | sort -Property description |select description,hotfixid,installedon | ConvertTo-Html | Out-File hotfix.html</li>
<li>Get-EventLog -logname security -Newest 50 | sort -Property timegenerated,index | select index,timegenerated,source | Out-File log.txt</li>
</ol>
<h2 id="第九章-加强管道"><a href="#第九章-加强管道" class="headerlink" title="第九章 加强管道"></a>第九章 加强管道</h2><blockquote>
<p>PowerShell必须决定由Get-Service的哪个参数接收Get-Content的输出结果。这个决定的过程就称为管道参数绑定（Pipeline parameter binding）。</p>
<p>Get-Content .\computers.txt | Get-Service</p>
</blockquote>
<blockquote>
<p>大部分情况下，使用相同名词的命令都可以使用ByValue方式相互之间进行管道传输（比如Get-Process和Stop-Process）。</p>
</blockquote>
<p>ByValue是根据对象的typename，ByPropertyName是根据对象的属性类型：比如说Name属性。</p>
<p>import .csv | select-oject -property *, @{name&#x3D;’samaccountname’;e&#x3D;{$<em>.login}},@{n&#x3D;’name’;e&#x3D;{$</em>.login}}, @{n&#x3D;’department’;e&#x3D;{$_.dept}} | new-aduser</p>
<p>使用括号优先执行某些命令获得值。</p>
<p>get-process -name msedge -computername (Import-Csv *.csv |Select-Object -ExpandProperty hostname)</p>
<blockquote>
<p>但是如果意识到一个属性是类似于盒子的概念，这将有助于我们掌握该技术。使用Select -Property确定该使用哪个盒子，但你还是拥有整个盒子。当使用Select -ExpandProperty时，你就可以打开对应盒子，提取里面的内容，最后扔掉整个盒子，仅保留需要的内容</p>
<p>NodeProperty都可以转换成String</p>
</blockquote>
<h3 id="习题-6"><a href="#习题-6" class="headerlink" title="习题"></a>习题</h3><ol>
<li>可以。computername 接受的type是字符串数组。</li>
<li>不可以。type不匹配</li>
<li>可以。</li>
<li>Get-ADComputer -Filter * | Select-Object @{l&#x3D;’ComputerName’;e&#x3D;{$_.Name}} | Get-HotFix</li>
<li>Get-HotFix -ComputerName (Get-ADComputer -Filter * | Select-Object -Expand Name)</li>
<li>不可以</li>
</ol>
<h2 id="第十章-格式化"><a href="#第十章-格式化" class="headerlink" title="第十章 格式化"></a>第十章 格式化</h2><p>自定义列表表头 </p>
<p>Get-Process | Format-Table Name, @{name&#x3D;’VM(MB)’;expression&#x3D;{$_ VM &#x2F; 1MB –as [int] } } -autosize</p>
<blockquote>
<p>以“Format-”开头的Cmdlet应该是命令行最后一个cmdlet。而Out-File与Out-Printer却是例外。其原因是以“Format-”开头的Cmdlets生成格式化指令，仅有“Out-”Cmdlet能合理地处理这些指令。如果一个以“Format-”开头的Cmdlet作为命令行的结尾，指令将使用“Out-Default”（作为管道的结尾）该cmdlet会指向“Out-Host”，这会导致非预期的格式化</p>
</blockquote>
<h3 id="习题-7"><a href="#习题-7" class="headerlink" title="习题"></a>习题</h3><h2 id="第十一章-过滤和比较"><a href="#第十一章-过滤和比较" class="headerlink" title="第十一章 过滤和比较"></a>第十一章 过滤和比较</h2><p>所有以Get-开始的Cmdlets都提供了-filter参数，Get-ADComputer -filter “Name -like ‘*DC’”</p>
<blockquote>
<p>eq	ne	ge	le	gt	lt	not！	like*	ceq</p>
</blockquote>
<p>$_.Responding 包含返回结果</p>
<p>Get-Service | Where-Object -filter { $_.Status -eq ‘Running’ }</p>
<p>$_.ID</p>
<p>Get-Process | Where-Object -filter { $_.Name -notlike ‘powerShell*’ }|<br>➥Sort VM -descending | Select -first 10 |<br>➥Measure-Object -property VM -sum</p>
<h3 id="习题-8"><a href="#习题-8" class="headerlink" title="习题"></a>习题</h3><h2 id="第十二章-练习"><a href="#第十二章-练习" class="headerlink" title="第十二章 练习"></a>第十二章 练习</h2>
    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">John Doe</a>
            <p>Link：<a href="http://example.com/2022/05/04/Windows%20PowerShell%20%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/">http://example.com/2022/05/04/Windows%20PowerShell%20%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/</a>
            <p>Publish date：<a href="http://example.com/2022/05/04/Windows%20PowerShell%20%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/">May 4th 2022, 6:42:59 pm</a>
            <p>Update date：<a href="http://example.com/2022/05/04/Windows%20PowerShell%20%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/">May 4th 2022, 6:06:40 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/05/04/hello-world/" title="Hello World">
                    <div class="nextTitle">Hello World</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/github7748526" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <a href="/assets/example_qr.png" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">第四章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-1"><span class="toc-number">3.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">第五章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-2"><span class="toc-number">4.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AE%A1%E9%81%93"><span class="toc-number">5.</span> <span class="toc-text">第六章 管道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-3"><span class="toc-number">5.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%A8%A1%E5%9D%97"><span class="toc-number">6.</span> <span class="toc-text">第七章 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-4"><span class="toc-number">6.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%AF%B9%E8%B1%A1"><span class="toc-number">7.</span> <span class="toc-text">第八章 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-5"><span class="toc-number">7.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%8A%A0%E5%BC%BA%E7%AE%A1%E9%81%93"><span class="toc-number">8.</span> <span class="toc-text">第九章 加强管道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-6"><span class="toc-number">8.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">9.</span> <span class="toc-text">第十章 格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-7"><span class="toc-number">9.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%BF%87%E6%BB%A4%E5%92%8C%E6%AF%94%E8%BE%83"><span class="toc-number">10.</span> <span class="toc-text">第十一章 过滤和比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98-8"><span class="toc-number">10.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E7%BB%83%E4%B9%A0"><span class="toc-number">11.</span> <span class="toc-text">第十二章 练习</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
    
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2022/05/04/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2022/05/04/Windows%20PowerShell%20%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%88%E7%AC%AC%E4%B8%89%E7%89%88%EF%BC%89/">Windows PowerShell 实战指南（第三版）</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="电子书">
                <span class="iconfont-archer">&#xe606;</span>
                电子书
            </span>
        
            <span class="sidebar-tag-name" data-tags="PS1">
                <span class="iconfont-archer">&#xe606;</span>
                PS1
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
